# Production Dockerfile - Multi-stage build
# Stage 1: Composer dependencies
# Stage 2: Node build (frontend assets)
# Stage 3: Runtime (PHP-FPM + Nginx)

# ============================================
# Stage 1: Composer Dependencies
# ============================================
FROM composer:2 AS composer

WORKDIR /app

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Install dependencies (no dev)
RUN composer install \
    --no-dev \
    --no-scripts \
    --no-autoloader \
    --ignore-platform-reqs

# Copy application code
COPY . .

# Generate optimized autoloader
RUN composer dump-autoload --optimize --no-dev

# ============================================
# Stage 2: Node Build (Frontend Assets)
# ============================================
FROM node:20-alpine AS node

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source files needed for build
COPY resources ./resources
COPY vite.config.ts tsconfig.json tailwind.config.js* postcss.config.js* ./
COPY --from=composer /app/vendor ./vendor
COPY --from=composer /app/bootstrap ./bootstrap

# Build assets
RUN npm run build

# ============================================
# Stage 3: Runtime
# ============================================
FROM php:8.4-fpm AS runtime

# Install system dependencies (minimal for production)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    nginx \
    supervisor \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip sockets opcache

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Configure PHP for production
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# PHP production optimizations
RUN echo "upload_max_filesize = 64M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "max_execution_time = 60" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "opcache.enable=1" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "opcache.memory_consumption=128" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "opcache.interned_strings_buffer=8" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "opcache.max_accelerated_files=10000" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "opcache.validate_timestamps=0" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "realpath_cache_size=4096K" >> /usr/local/etc/php/conf.d/production.ini \
    && echo "realpath_cache_ttl=600" >> /usr/local/etc/php/conf.d/production.ini

# Set working directory
WORKDIR /var/www/html

# Copy Nginx configuration
COPY docker/nginx.conf /etc/nginx/sites-available/default

# Copy Supervisor configuration
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create required directories
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /var/www/html/storage/framework/{sessions,views,cache} \
    && mkdir -p /var/www/html/storage/logs \
    && mkdir -p /var/www/html/bootstrap/cache

# Copy application from composer stage
COPY --from=composer /app /var/www/html

# Copy built assets from node stage
COPY --from=node /app/public/build /var/www/html/public/build

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

# Create entrypoint script
RUN echo '#!/bin/sh\n\
set -e\n\
\n\
# Run migrations if AUTO_MIGRATE is set\n\
if [ "$AUTO_MIGRATE" = "true" ]; then\n\
    echo "Running migrations..."\n\
    php artisan migrate --force\n\
fi\n\
\n\
# Cache configuration for production\n\
php artisan config:cache\n\
php artisan route:cache\n\
php artisan view:cache\n\
\n\
# Start supervisor\n\
exec "$@"\n\
' > /usr/local/bin/docker-entrypoint.sh \
    && chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
